Model Name: mobilenet

Data: 2024-03-11 16:39:26.068416
Training Duration: 0:02:29.153148

Train Accuracy: 0.4998
Validation Accuracy: 0.5
Test Accuracy: 0.5

Train loss: 0.6843
Validation loss: 0.6845
Test loss: 0.6845


Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       110
           1       0.50      1.00      0.67       110

    accuracy                           0.50       220
   macro avg       0.25      0.50      0.33       220
weighted avg       0.25      0.50      0.33       220


Confusion Matrix:
[[  0, 110],
 [  0, 110]]