Model Name: mobilenetv2_1.00_224

Data: 2024-01-28 23:17:14.433925
Training Duration: 0:31:17.737882

Train Accuracy: 0.9774
Validation Accuracy: 1.0
Test Accuracy: 0.9706

Train loss: 0.0497
Validation loss: 0.0002
Test loss: 0.2186


Classification Report:
              precision    recall  f1-score   support

           0       0.31      0.29      0.30       138
           1       0.69      0.71      0.70       305

    accuracy                           0.58       443
   macro avg       0.50      0.50      0.50       443
weighted avg       0.57      0.58      0.58       443


Confusion Matrix:
[[ 40,  98],
 [ 88, 217]]