Model Name: mobilenet

Data: 2024-03-11 17:00:20.901213
Training Duration: 0:03:43.030302

Train Accuracy: 1.0
Validation Accuracy: 1.0
Test Accuracy: 1.0

Train loss: 0.3116
Validation loss: 0.3153
Test loss: 0.3153


Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       110
           1       1.00      1.00      1.00       110

    accuracy                           1.00       220
   macro avg       1.00      1.00      1.00       220
weighted avg       1.00      1.00      1.00       220


Confusion Matrix:
[[110,   0],
 [  0, 110]]