Model Name: mobilenet

Data: 2024-02-18 23:56:42.142938
Training Duration: 0:13:26.202290

Train Accuracy: 0.9766
Validation Accuracy: 0.962
Test Accuracy: 0.9851

Train loss: 0.051
Validation loss: 0.09
Test loss: 0.028


Classification Report:
              precision    recall  f1-score   support

           0       0.57      0.56      0.56       422
           2       0.40      0.41      0.40       305

    accuracy                           0.50       727
   macro avg       0.48      0.48      0.48       727
weighted avg       0.50      0.50      0.50       727


Confusion Matrix:
[[236, 186],
 [181, 124]]