Model Name: mobilenet

Data: 2024-03-03 21:03:47.510483
Training Duration: 0:23:34.463145

Train Accuracy: 0.9791
Validation Accuracy: 1.0
Test Accuracy: 0.9955

Train loss: 0.0697
Validation loss: 0.0012
Test loss: 0.0068


Classification Report:
              precision    recall  f1-score   support

           0       0.52      0.52      0.52      1100
           1       0.52      0.51      0.51      1099

    accuracy                           0.52      2199
   macro avg       0.52      0.52      0.52      2199
weighted avg       0.52      0.52      0.52      2199


Confusion Matrix:
[[576, 524],
 [541, 558]]