Model Name: mobilenet

Data: 2024-03-03 11:09:02.710020
Training Duration: 0:21:15.546816

Train Accuracy: 0.9838
Validation Accuracy: 0.981
Test Accuracy: 1.0

Train loss: 0.0565
Validation loss: 0.0487
Test loss: 0.0287


Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.50      0.50       529
           2       0.50      0.50      0.50       523

    accuracy                           0.50      1052
   macro avg       0.50      0.50      0.50      1052
weighted avg       0.50      0.50      0.50      1052


Confusion Matrix:
[[262, 267],
 [260, 263]]