Model Name: mobilenetv2_1.00_224

Data: 2024-02-15 00:16:01.372396
Training Duration: 0:07:46.205423

Train Accuracy: 0.9858
Validation Accuracy: 0.987
Test Accuracy: 0.9467

Train loss: 0.0381
Validation loss: 0.0201
Test loss: 0.2157


Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.52      0.52       330
           1       0.49      0.51      0.50       305

    accuracy                           0.51       635
   macro avg       0.51      0.51      0.51       635
weighted avg       0.51      0.51      0.51       635


Confusion Matrix:
[[170, 160],
 [150, 155]]