Model Name: mobilenetv2

Data: 2024-02-17 16:46:55.296202
Training Duration: 0:08:51.062408

Train Accuracy: 0.9799
Validation Accuracy: 0.9494
Test Accuracy: 1.0

Train loss: 0.0539
Validation loss: 0.0838
Test loss: 0.0134


Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.54      0.55       392
           1       0.43      0.45      0.44       305

    accuracy                           0.50       697
   macro avg       0.49      0.49      0.49       697
weighted avg       0.50      0.50      0.50       697


Confusion Matrix:
[[210, 182],
 [168, 137]]