Model Name: mobilenet

Data: 2024-03-07 11:44:21.016780
Training Duration: 0:06:58.892832

Train Accuracy: 0.9759
Validation Accuracy: 0.9955
Test Accuracy: 0.9818

Train loss: 0.4917
Validation loss: 0.4759
Test loss: 0.4835


Classification Report:
              precision    recall  f1-score   support

           0       0.48      0.49      0.49       110
           1       0.48      0.47      0.48       110

    accuracy                           0.48       220
   macro avg       0.48      0.48      0.48       220
weighted avg       0.48      0.48      0.48       220


Confusion Matrix:
[[54, 56],
 [58, 52]]